/* Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@font-face {
    font-family: null;
    src: url(../fonts/Null.otf);
}
@font-face {
    font-family: thunder-bold;
    src: url(../fonts/Thunder-BoldLC.otf);
}
@font-face {
    font-family: thunder;
    src: url(../fonts/Thunder-BlackHC.otf);
}
@font-face {
    font-family: TT-Firs;
    src: url(../fonts/TT\ Firs\ Neue\ Trial\ Regular.ttf);
}
img {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    cursor: none;
    font-family: 'Roboto';
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

:root {
    --main-bg: #1f1f1f;
    --color: #fbf0c2;
    --text-color: #fff;
    --contrast-text: #1f1f1f;
    --font-thunder: 'thunder', Arial;
    --font-thunder-bold: 'thunder-bold', Arial;
    --font-null: 'null', Arial;
}
.highlight {
    color: lightblue;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
ul {
    list-style: none;
}
body.dark {
    background-color: var(--main-bg);
    color: var(--text-color);
    overflow-x: hidden;
}
.master {
    overflow-x: hidden !important;
}

.master section, video, p,h1,.hero *, main{
    overflow: hidden;
}
/* cursor */
.cursor{
	width: 1rem;
	height: 1rem;
    border: 1px solid var(--color);
	border-radius: 50%;
	position: absolute;
	transform: translate(-50% ,-50%);
	pointer-events: none;
	z-index: 20;
	transform-origin: 80% 80%;
	transition: 0.2s linear height, 0.2s linear width;
    background-color: transparent;
    opacity: 1;
    backdrop-filter: invert(1);
    -webkit-backdrop-filter: invert(1);
}
.link-grow{
	width: 0.5rem;
    height: 0.5rem;
    backdrop-filter: invert(1);
    -webkit-backdrop-filter: invert(1);
}
.cursor-clicked {
    transform: scale(0.8);
    background-color: var(--color);
}

/* header */
.header {
    width: 100%;
    padding: 0;
    display: flex;
    position: fixed;
    z-index: 19;
    transition: 0.2s all;
}
.header:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}
.header.scrolled {
    background-color: #3333338e;
    border-bottom-right-radius: 4vh;
    border-bottom-left-radius: 4vh;
    width: 90%;
    margin: 1vh 5%;
    border-radius: 3vh;

}
.header.scrolled:before {
    border-radius: 3vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.nav-logo {
    font-size: 25px;
    letter-spacing: 2px;
    margin: 3.5vh 8vh;
    font-family: 'null';
}
.nav {
 list-style: none;
 
 margin-left: 30%;   
}
.nav-submenu {
    position: fixed;
    left: 50%;
    background-color: #3333338e;
    transform: translateX(-50%);
    top: 13vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 4vh;
    /* display: grid; */
    display: grid;
    visibility: hidden;
    grid-template-columns: auto auto auto auto;
    gap: 20vh;
    color: #fff;
    height: 0;
    transition: 0.3s height, 0.5s opacity, 0.4s;
    opacity: 0;
}
.service-sub:hover .nav-submenu {
    visibility: visible;
    height: 42vh;
    opacity: 1;
    backdrop-filter: blur(10px) !important;
    
}
.header.scrolled .nav-submenu {
    border-radius: 0;
    border-radius: 4vh;
    backdrop-filter: blur(10px);
}
.nav .nav-item {
    float: left;
    padding: 4vh 2vh;
    border-radius: 2vh; 
    margin: 0 2vh;
}
.nav-link {
    width: 100%;
    height: 100%;
}
.schedule-btn {
    background-color: #fff;
    color: var(--contrast-text);
    margin: 3vh 0;
    padding: 1vh 2vh;
    border-radius: 2vh;
    margin-left: auto;
    margin-right: 2vh;
    transition: 0.2s linear transform;
}
.schedule-btn:hover {
    transform: scale(1.05) !important;
}
.hero {
    padding: 5vh;
    overflow: hidden; margin-top: 10vh;
}
.pod {
    width: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 2;
    transition: 1s all;
    overflow: visible;
    animation: 5s bubble infinite;
}
.pod img {
    border-radius: 50%;
}
@keyframes bubble {
    0%, 100% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-50%, -45%)
    }
}
.form-control {
    background-color: #ffffff75;
    outline: 0;
    border: 0;
    border-top-left-radius: 2vh;
    border-bottom-left-radius: 2vh;
    padding: 1vh;
    margin: 0;
    transition: 0.2s ease-in-out;
    color: #fff;
    width: 60%;
    
}
.form-control ~ button {
    outline: 0;
    border: 0;
    padding: 1vh;
    border-top-right-radius: 2vh;
    border-bottom-right-radius: 2vh;
    margin: 0;
}

.form-control:focus {
    background-color: #ffffff11;
}


.nav-menu-btn {
    padding: 2vh;
    margin: 0.75vh 2vh;
    display: none;
    margin-left: auto;
    background-color: #ffffff2a;
    border-radius: 1vh;
}
.pod.moved {
    transform: translate(-50%, -50%);
    width: 40vh;
    margin-top: 80vh;
    margin-left: 50vh;
}
.hero-content *{
    font-family: var(--font-thunder-bold);
    font-size: 21vh;
    letter-spacing: -1px;
}
.offset-text-line-1 {
    margin-left: 12vh;
    width: 100%;
}
.text-line-2 {
    margin-top: 20vh;
    text-align: right;
}
.text-line-1, .text-line-2 {
    transition: 0.5s ease-in-out all;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #fbf0c2;
}

/* services */
.services {
    width: 97%;
    background-color: rgb(118, 62, 221);
    border-radius: 4vh;
    padding-top: 2vh;
    margin: 1.5%;
    margin-top: -2vh;
    
}
.services h1, .services h2, .services p, .services span {
    font-family: 'TT-Firs';
    font-weight: 100;
}
.services-offset {
    background-color: #000;
    border-radius: 3vh;
    padding: 20vh 7vh;
    padding-bottom: 6.5vh;
}
.services-title {
    font-size: 6vh;
    margin-bottom: 20vh;
}
.row {
    display: grid;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 10vh;

}
.row-sm {
    display: flex;
    margin-top: 10vh;
}
.service-card {
    background-color: rgba(90, 89, 107, 0.329);
    height: 35vh;
    border-radius: 4vh;
    padding: 4vh;
    margin: 4vh;
    width: 100%;
    transition: 0.2s transform;
}
.service-card:hover {
    transform: scale(1.05);
}
.card-title{
    font-size: 5vh;
    height: 20vh;
}
.card-text-secondary {
    font-size: 2vh;
}
.go-to-service-btn{
    margin-left: auto;
    margin-bottom: 4vh;
    padding: 2vh 2.5vh;
    border-radius: 50%;
    margin-right: -2vh;
    background-color: rgb(118, 62, 221);
    transition: 0.2s transform;
}
.service-card:hover .go-to-service-btn{
    transform: scale(1.2);
}
.hover-work {
    background-color: #050505;
}
.cursor i{
    opacity: 0;
    margin: 1vh;
}
.cursor {
    text-align: center;
}
.hover-work i {
    opacity: 1;
}
.works {
        width: 97%;
        background-color: #000;
        border-radius: 4vh;
        padding-top: 2vh;
        margin: 1.5%;
        margin-top: 2vh;
        overflow: hidden;
}
.works *{
    font-family: 'TT-Firs';
}
.work-title {
    margin: 8vh 5vh;
    font-size: 5vh;
}
.work-item {
    padding: 15vh;
}
.work-item:hover .work-img {
    transform: scale(0.98);
}
.work-item .work-img img, .work-item .work-img {
    border-radius: 3vh;
    transition: 0.2s transform;
}
.work-content {
    padding: 1vh 3vh;
    display: grid;
    display: inline-grid;
    grid-template-columns: auto auto;
    width: 97.5%;

}
.work-description {
    margin: 1vh;
    margin-left: auto;
    text-align: right;
}

.more-work-btn:hover button{
    transform: scale(1.05);
}
.more-work-btn button{
    outline: 0;
    border: 0;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    margin: 2vh 7vh;
    padding: 2vh 4vh;
    border-radius: 3vh;
    transition: 0.2s transform;
}
.more-work-btn i {
    margin: 0 1vh;
}



  .bubbles {
   margin: 0;
  }
  .bubbles img {
    width: 100px;
    margin: 0 5vh;
  }
  .why *, .why{
    font-family: 'TT-Firs';
    font-size: 5vh;
  }
  .why {
    margin: 20vh 0;
  }

  .bubbles {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5vh;

  }
  
  
  .bubbles div:nth-child(1){
    transform: translateX(50%);
  }
  .bubbles div:nth-child(3){
    transform: translateX(-50%);
  }
  .bubbles div:nth-child(7){
    transform: translateX(50%);
  }
  .bubbles div:nth-child(9){
    transform: translateX(-50%);
  }
  .why-us {
    margin-bottom: 40vh;
    margin: 4vh;
  }
  .row-why-us {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2vh;
  }
  .marquee {
    height: 25vh;
    width: 100%;
  
    overflow: hidden;
    position: relative;
  }
  
  .marquee div {
    display: block;
    width: 200%;
    height: 25vh;
  
    position: absolute;
    overflow: hidden;
  
    animation: marquee 5s linear infinite;
  }
  
  .marquee span {
    float: left;
    width: 50%;
    font-size: 15.7vh;
    color: transparent;
    -webkit-text-stroke: 2px white;
    transition: 0.2s ease-in-out;
    font-family: 'TT-Firs', 'Roboto';
    
  }

  .marquee:hover span {
    color: #fff;
  }
  
  @keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
  }
  .marquee:hover p{
    color: #fff;
  }

  @media screen and (max-width: 940px) {
    .header.scrolled {
        background-color: #333333d8;
    }
    .nav {
        display: none;
    }
    .nav-item {
       float: none !important;
       font-size: 30px;
       text-align: right; 
    }
    .schedule-btn {
        display: none;
    }
    .nav-menu-btn {
        display: block;
    }
    .nav-logo {
        margin: 2vh 2vh;
    }
    .row {
        display: block;
    }
    .pod {
        display: none;
    }
    .service-card {
        margin: 2vh -2vh;
        width: 90%;
    }
    .text-line-1, .text-line-1 *, .text-line-2, .text-line-2 *{
        font-size: 12vh;
    }
    .marquee div {
        width: 250%;
        height: 15vh;
        animation: none;
    }
    .marquee span {
        width: 85%;
        font-size: 12.5vh;
    }
    .row-why-us {
        grid-template-columns: 100%;
    }
    .bubbles {
        gap: 2vh;
    }
    .bubbles img {
        width: 75px;
    }
    .work-item {
        padding: 3vh;
    }
  }
.footer {
    width: 90%;
    height: 60vh;
    margin: 2.5% 2.5%;
    padding: 2.5%;
    background-color: #3333338e;
    border-radius: 4vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    overflow: hidden;
}
.footer * {
    font-family: 'TT-Firs';
}
.footer-logo {
    font-family: 'Null';
    letter-spacing: 5px;
    text-align: center;
    font-size: 6vh;
    margin-bottom: 2vh;
}
.footer-content {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1vh;
}
.footer-col {
    
    margin: 10vh 0;
}
.footer-col .footer-item {
    margin: 2vh 0;
    padding: 2vh 0;
    text-align: center;
    font-size: 2vh;
}
.footer-col .footer-item .footer-link {
    color: #c5c5c5;
    font-family: 'TT-Firs';
    transition: 0.2s all;
}
.footer-col-title a {
    font-weight: bold;
    font-size: 2.5vh !important;
    letter-spacing: 0.2vh;
    color: #fff !important;
}
.footer-item:hover .footer-link {
    color: #fff;
}
.footer-contact {
    font-size: 3vh;
}
.footer-docs .footer-item {
    float: right !important;
    margin: 0 1vh;
    padding: 1vh 1vh;
    font-size: 2vh;
}
.footer-copyright{
    position: absolute;
    bottom: 0;
    left: 7vh;
    font-size: 2vh !important;
}
